craftingTable.remove(<item:chinjufumod:block_makibishi>);
craftingTable.remove(<item:chinjufumod:block_empty_box>);
craftingTable.remove(<item:chinjufumod:item_anchor>);
craftingTable.remove(<item:chinjufumod:item_ammunition_kc>);
craftingTable.remove(<item:chinjufumod:item_ammunition_medium>);
craftingTable.remove(<item:chinjufumod:item_ammunition_small>);
craftingTable.remove(<item:chinjufumod:item_shouhou_empty>);
craftingTable.remove(<item:chinjufumod:item_shouhou>);
craftingTable.remove(<item:chinjufumod:block_lettertray_c>);
craftingTable.remove(<item:chinjufumod:block_fudetray_c>);
craftingTable.remove(<item:chinjufumod:block_bauxite_box>);
craftingTable.remove(<item:chinjufumod:block_ammunition_box>);