import mods.jei.JEI;

JEI.hideIngredient(<item:moreminecarts:chunk_loader>) as void;
JEI.hideIngredient(<item:moreminecarts:minecart_with_chunk_loader>) as void;

JEI.hideIngredient(<item:chinjufumod:block_makibishi>) as void;
JEI.hideIngredient(<item:chinjufumod:block_empty_box>) as void;
JEI.hideIngredient(<item:chinjufumod:item_anchor>) as void;
JEI.hideIngredient(<item:chinjufumod:item_ammunition_kc>) as void;
JEI.hideIngredient(<item:chinjufumod:item_ammunition_medium>) as void;
JEI.hideIngredient(<item:chinjufumod:item_ammunition_small>) as void;
JEI.hideIngredient(<item:chinjufumod:item_workorder>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shouhou_empty>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shouhou>) as void;
JEI.hideIngredient(<item:chinjufumod:block_lettertray_c>) as void;
JEI.hideIngredient(<item:chinjufumod:block_fudetray_c>) as void;
JEI.hideIngredient(<item:chinjufumod:block_bauxite_box>) as void;
JEI.hideIngredient(<item:chinjufumod:block_ammunition_box>) as void;

JEI.hideIngredient(<item:chinjufumod:item_fubuki_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_fubuki_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_fubuki_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_fubuki_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_fubuki_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_kasumi_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kasumi_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kasumi_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kasumi_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kasumi_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_shiratsuyu_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shiratsuyu_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shiratsuyu_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shiratsuyu_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shiratsuyu_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_shigure_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shigure_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shigure_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shigure_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shigure_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_akatsuki_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_akatsuki_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_akatsuki_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_akatsuki_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_akatsuki_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_sendai_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_sendai_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_sendai_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_sendai_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_sendai_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_yura_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_yura_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_yura_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_yura_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_yura_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_mogami_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_mogami_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_mogami_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_mogami_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_mogami_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_tone_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_tone_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_tone_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_tone_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_tone_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_ryujou_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_ryujou_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_ryujou_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_ryujou_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_ryujou_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_akagi_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_akagi_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_akagi_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_akagi_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_akagi_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_kaga_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kaga_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kaga_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kaga_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kaga_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_kongou_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kongou_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kongou_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kongou_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kongou_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_fusou_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_fusou_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_fusou_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_fusou_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_fusou_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_nagato_helmet>) as void;
JEI.hideIngredient(<item:chinjufumod:item_nagato_chestplate>) as void;
JEI.hideIngredient(<item:chinjufumod:item_nagato_leggings>) as void;
JEI.hideIngredient(<item:chinjufumod:item_nagato_boots>) as void;
JEI.hideIngredient(<item:chinjufumod:item_nagato_bootskai>) as void;

JEI.hideIngredient(<item:chinjufumod:item_rensouhou127>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shigurehou>) as void;
JEI.hideIngredient(<item:chinjufumod:item_koukakuhou100>) as void;
JEI.hideIngredient(<item:chinjufumod:item_rensouhou155>) as void;
JEI.hideIngredient(<item:chinjufumod:item_rensouhou203>) as void;
JEI.hideIngredient(<item:chinjufumod:item_rensouhou203_skc34>) as void;
JEI.hideIngredient(<item:chinjufumod:item_rensouhou356>) as void;
JEI.hideIngredient(<item:chinjufumod:item_rensouhou356_s3>) as void;
JEI.hideIngredient(<item:chinjufumod:item_rensouhou380>) as void;
JEI.hideIngredient(<item:chinjufumod:item_rensouhou410>) as void;

JEI.hideIngredient(<item:chinjufumod:item_kk_type97>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kk_tenzan>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kk_ryusei>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kk_ju87>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kk_tbf>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kk_swordfish>) as void;

JEI.hideIngredient(<item:chinjufumod:item_shield_kuchiku>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shield_yura>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shield_mogami>) as void;
JEI.hideIngredient(<item:chinjufumod:item_shield_kongou>) as void;

JEI.hideIngredient(<item:chinjufumod:item_kit_firstaid>) as void;
JEI.hideIngredient(<item:chinjufumod:item_kit_goddess>) as void;