stoneCutter.remove(<item:buildersaddition:oak_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:spruce_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:birch_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:jungle_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:acacia_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:dark_oak_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:stone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:smooth_stone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:sandstone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:cut_sandstone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:cobblestone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:bricks_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:stone_bricks_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:nether_bricks_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:quartz_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:red_sandstone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:cut_red_sandstone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:purpur_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:prismarine_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:prismarine_bricks_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:dark_prismarine_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:polished_granite_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:smooth_red_sandstone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:mossy_stone_bricks_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:polished_diorite_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:mossy_cobblestone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:end_stone_bricks_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:smooth_sandstone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:smooth_quartz_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:granite_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:andesite_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:red_nether_bricks_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:polished_andesite_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:diorite_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:crimson_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:warped_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:blackstone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:polished_blackstone_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:polished_blackstone_bricks_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:cobbled_deepslate_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:polished_deepslate_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:deepslate_bricks_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:deepslate_tiles_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:waxed_cut_copper_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:waxed_exposed_cut_copper_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:waxed_weathered_cut_copper_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:waxed_oxidized_cut_copper_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:cut_copper_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:exposed_cut_copper_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:weathered_cut_copper_vertical_slab>);
stoneCutter.remove(<item:buildersaddition:oxidized_cut_copper_vertical_slab>);
craftingTable.remove(<item:buildersaddition:oak_vertical_slab>);
craftingTable.remove(<item:buildersaddition:spruce_vertical_slab>);
craftingTable.remove(<item:buildersaddition:birch_vertical_slab>);
craftingTable.remove(<item:buildersaddition:jungle_vertical_slab>);
craftingTable.remove(<item:buildersaddition:acacia_vertical_slab>);
craftingTable.remove(<item:buildersaddition:dark_oak_vertical_slab>);
craftingTable.remove(<item:buildersaddition:stone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:smooth_stone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:sandstone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:cut_sandstone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:cobblestone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:bricks_vertical_slab>);
craftingTable.remove(<item:buildersaddition:stone_bricks_vertical_slab>);
craftingTable.remove(<item:buildersaddition:nether_bricks_vertical_slab>);
craftingTable.remove(<item:buildersaddition:quartz_vertical_slab>);
craftingTable.remove(<item:buildersaddition:red_sandstone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:cut_red_sandstone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:purpur_vertical_slab>);
craftingTable.remove(<item:buildersaddition:prismarine_vertical_slab>);
craftingTable.remove(<item:buildersaddition:prismarine_bricks_vertical_slab>);
craftingTable.remove(<item:buildersaddition:dark_prismarine_vertical_slab>);
craftingTable.remove(<item:buildersaddition:polished_granite_vertical_slab>);
craftingTable.remove(<item:buildersaddition:smooth_red_sandstone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:mossy_stone_bricks_vertical_slab>);
craftingTable.remove(<item:buildersaddition:polished_diorite_vertical_slab>);
craftingTable.remove(<item:buildersaddition:mossy_cobblestone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:end_stone_bricks_vertical_slab>);
craftingTable.remove(<item:buildersaddition:smooth_sandstone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:smooth_quartz_vertical_slab>);
craftingTable.remove(<item:buildersaddition:granite_vertical_slab>);
craftingTable.remove(<item:buildersaddition:andesite_vertical_slab>);
craftingTable.remove(<item:buildersaddition:red_nether_bricks_vertical_slab>);
craftingTable.remove(<item:buildersaddition:polished_andesite_vertical_slab>);
craftingTable.remove(<item:buildersaddition:diorite_vertical_slab>);
craftingTable.remove(<item:buildersaddition:crimson_vertical_slab>);
craftingTable.remove(<item:buildersaddition:warped_vertical_slab>);
craftingTable.remove(<item:buildersaddition:blackstone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:polished_blackstone_vertical_slab>);
craftingTable.remove(<item:buildersaddition:polished_blackstone_bricks_vertical_slab>);
craftingTable.remove(<item:buildersaddition:cobbled_deepslate_vertical_slab>);
craftingTable.remove(<item:buildersaddition:polished_deepslate_vertical_slab>);
craftingTable.remove(<item:buildersaddition:deepslate_bricks_vertical_slab>);
craftingTable.remove(<item:buildersaddition:deepslate_tiles_vertical_slab>);
craftingTable.remove(<item:buildersaddition:waxed_cut_copper_vertical_slab>);
craftingTable.remove(<item:buildersaddition:waxed_exposed_cut_copper_vertical_slab>);
craftingTable.remove(<item:buildersaddition:waxed_weathered_cut_copper_vertical_slab>);
craftingTable.remove(<item:buildersaddition:waxed_oxidized_cut_copper_vertical_slab>);
craftingTable.remove(<item:buildersaddition:cut_copper_vertical_slab>);
craftingTable.remove(<item:buildersaddition:exposed_cut_copper_vertical_slab>);
craftingTable.remove(<item:buildersaddition:weathered_cut_copper_vertical_slab>);
craftingTable.remove(<item:buildersaddition:oxidized_cut_copper_vertical_slab>);