

State:6
Info:1.18.2, Forge 40.1.86
Logo:pack://application:,,,/images/Blocks/Anvil.png
ReleaseTime:2022-02-28 05:42:45
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:40.1.86
VersionApiCode:40010086
VersionOriginal:1.18.2
VersionOriginalMain:18
VersionOriginalSub:2
VersionArgumentIndie:1
