[npc]flashnpcs-1.18.1-1.1.4v2.jar
[npc]taterzens-1.9.6-forge.jar
[世界]Terralith_v2.2.3.jar
[世界][下界]Nullscape_v1.1.1.zip
[世界][放大化下界] Amplified_Nether_v1.1.1.jar
[世界][村庄重做]CTOV-v2-9-2.jar
[世界][沉浸式风化] immersive_weathering-1.18.2-3.0.3-forge.jar
[依赖]architectury-4.10.88-forge.jar
[依赖]AutoRegLib-1.7-53.jar	
[依赖]balm-3.2.0+0.jar
[依赖]cloth-config-6.4.90-forge.jar
[依赖]CreativeCore_FORGE_v2.6.15_mc1.18.2.jar
[依赖]kotlinforforge-3.7.1-obf.jar
[依赖]kubejs-forge-1802.5.5-build.562.jar
[依赖]PuzzlesLib-v3.3.5-1.18.2-Forge.jar
[依赖]selene-1.18.2-1.17.9.jar
[依赖]sophisticatedcore-1.18.2-0.5.15.141.jar
[依赖][犀牛] rhino-forge-1802.2.1-build.255.jar
[依赖][银橡前哨] SilveroakOutpost-Forge-1.18.2-1.1.6-Release.jar
[依赖][飞轮] flywheel-forge-1.18.2-0.6.8.jar
[可选]farsight-1.18.2-1.9.jar
[可选]JadeAddons-1.18.2-forge-2.4.1.jar
[可选]JEITweaker-1.18.2-3.0.0.9.jar
[可选]lightfallclient-1.0.3.jar
[可选]oculus-1.4.3.jar
[可选]oculus-flywheel-compat-1.18.2-0.1.8-BETA.jar
[可选][JEI物品管理器] jei-1.18.2-9.7.1.255.jar
[可选][Xaero的世界地图] XaerosWorldMap_1.28.3_Forge_1.18.2.jar.disabled
[可选][Xaero的小地图] Xaeros_Minimap_22.16.2_Forge_1.18.2.jar.disabled
[可选][创世神] worldedit-mod-7.2.10.jar
[可选][摄像机]CMDCam_FORGE_v2.0.15_mc1.18.2.jar.disabled
[可选][旅行地图] journeymap-1.18.2-5.8.5-forge.jar
[可选][玉] Jade-1.18.2-forge-5.2.6.jar
[可选][配置界面] configured-2.0.0-1.18.2.jar
[可选][铷] rubidium-0.5.4.jar
[建筑]buildersaddition-1.18.2-20220308a.jar
[建筑][三格大门]DramaticDoors-Forge-1.18.2-2.1.4.jar
[建筑][地毯楼梯]carpetstairsmod-1.18.1_v1.4.8.jar
[建筑][斜角栅栏]DiagonalFences-v3.1.0-1.18.2.jar
[建筑][更多飞轮]extendedflywheels-1.2.5-1.18.2-0.5.e.jar
[建筑][更好的火把放置] torchslabmod-1.18.1_v1.7.5.jar
[建筑][补充]supplementaries-1.18.2-1.5.13.jar
[建筑][装饰方块] Decorative Blocks-forge-1.18.2-2.1.2.jar
[建筑][风铃]Chimes-1.1.2-1.18.2.jar
[提升]curios-forge-1.18.2-5.0.7.1.jar
[提升]ponderjs-1.18.2-1.1.8.jar
[提升][万用皮肤补丁] CustomSkinLoader_ForgeActive-14.14.jar
[提升][储物抽屉] StorageDrawers-1.18.2-10.2.1.jar
[提升][合金]alloyed-1.18.2-v1.4e.jar
[提升][墙跳]walljump-forge-1.18.1-1.3.7.jar
[提升][夸克] Quark-3.2-358.jar
[提升][搬运] carryon-1.18.2-1.17.0.8.jar
[提升][机械动力附属]create_misc_and_things_1.18.2_2.0.jar
[提升][机械动力附属]Steam_Rails-1.18.2-1.1.1.jar
[提升][烟火工艺]pyrotechnicraft-1.18.2-0.1.0.jar
[提升][精妙背包] sophisticatedbackpacks-1.18.2-3.18.29.718.jar
[提升][附魔]create_enchantment_industry-1.18.2-for-create-0.5.0.g-1.1.9.jar
[核心][修改合成]CraftTweaker-forge-1.18.2-9.1.197.jar
[核心][帕秋莉]Patchouli-1.18.2-71.1.jar
[核心][往来] Contact-Forge-1.18.2-1.1.3-Release.jar
[核心][机械动力] create-1.18.2-0.5.0.i.jar
[移动][传送石碑]waystones-forge-1.18.2-10.1.0.jar
[移动][简单飞机]simpleplanes-1.18.2-4.15.0.jar
[食物]create-factory-1.18.2-v1.6.jar
[食物]create_central_kitchen-1.18.2-for-create-0.5.0.i-1.2.1.jar
[食物]culturaldelights-1.18.2-0.14.jar
[食物]FarmersRespite-1.18.2-1.3.0.jar
[食物][下界乐事] NethersDelight-1.18.2-2.2.0.jar
[食物][农夫乐事]FarmersDelight-1.18.2-1.2.0.jar
[食物][分茶]caupona-1.18.2-0.4.3.jar
[食物][喝啤酒啦]DrinkBeer-Forge1.18.1-c1bfa09c30.jar
[食物][机械动力甜食] create-confectionery1.18.2_v1.0.8.jar

2.0新增
[优化][铁氧体磁芯]ferritecore-4.2.1-forge
[优化][经验球]Clumps-forge-1.18.2-8.0.	0+17
[优化][噪声消除]bwncr-3.13.21
[优化][熔炉优化]FastFurnace-1.18.2-6.0.3
[优化][工作台优化]FastWorkbench-1.18.2-6.1.1
[优化][配方优化]FastSuite-1.18.2-3.0.2
[提升][古代地图]antiqueatlas-7.1.1-forge-mc1.18.2
[提升][三明治]some-assembly-required-1.18.2-2.0.8
[提升][自定义卡牌]CustomCards-1.1.0
[提升][机械动力x乐事]sliceanddice-1.1.3
[辅助][时装盔甲]CosmeticArmorReworked-1.18.2-v2
[辅助][合成辅助]craftingtweaks-forge-1.18.2-14.0.3
[辅助]torchmaster-18.1.0.jar
[核心][元][雕刻]ChiselsBits-forge-1.18.2-1.2.116-universal
[核心][元][涂鸦]mcpaint-1.8.0
[核心][元][时装]armourersworkshop-forge-1.18.2-2.0.0-beta.18
[核心][卡牌]Buddycards-1.18.2-3.2.1
[核心][卡牌扩展]BuddycardsExpansions-1.18.1-1.1.4
[可选][FPS节省]FpsReducer2-forge-1.18.2-2.0
[可选][mod目录]catalogue-1.6.1-1.18.2.jar
[可选][键位冲突显示]Controlling-forge-1.18.2-9.0+22.jar
[可选][鼠标手势]MouseTweaks-forge-mc1.18-2.21 (1)
[可选][进度]BetterAdvancements-1.18.2-0.2.0.146
[可选][按键]defaultoptions-forge-1.18.2-14.1.2
[依赖]kubejs-create-forge-1802.2.2-build.28
[依赖][开放式加载器]OpenLoader-Forge-1.18.2-12.0.1
[依赖]Placebo-1.18.2-6.6.6
[建筑][机械动力晶莹剔透]create_crystal_clear-0.1.3e-1.18.2


[提升][四季修复]sereneseasonfix-1.18.2-1.0.6
[提升][四季]SereneSeasons-1.18.2-7.0.0.15
[提升][遗体]corpse-1.18.2-1.0.1
[提升][季节hud]seasonhud-1.18.2-1.4.10
[辅助][时装盔甲]CosmeticArmorReworked-1.18
[依赖]lootjs-forge-1.18.2-2.7.7
[依赖]TerraBlender-forge-1.18.2-1.2.0.126
[建筑]镇守府ChinjufuMod[1.18.2]6.2.4
[依赖]YungsApi-1.18.2-Forge-2.2.9
[依赖][abnormal]blueprint-1.18.2-5.5.0
[世界][Yung矿井]YungsBetterMineshafts-1.18.2-Forge-2.2
[世界][Yung水井]YungsExtras-1.18.2-Forge-2.1.0
[世界][Yung地牢]YungsBetterDungeons-1.18.2-Forge-2.1.0
[提升][标题]TravelersTitles-1.18.2-Forge-2.1.1
[世界][Yung桥]YungsBridges-1.18.2-Forge-2.1.0
[世界][Yung女巫]YungsBetterWitchHuts-1.18.2-Forge-1.0.1
[辅助][放东西]plonk-1.18.2-10.0.4
[辅助][坐]sit-1.18.2-1.3.3
[辅助][坐]personality-1.18.2-2.0.0
[核心][元][相框]OPF-13
[可选][第三人称]BetterThirdPerson-Forge-1.18.2-1.9.0
[提升][铁轨]moreminecarts-1.4.7