# 源代码仓库: https://github.com/IzzelAliz/Arclight
# 提交反馈/错误报告: https://github.com/IzzelAliz/Arclight/issues
# 
# 
# 配置文件版本号，请勿编辑
"_v"=1
# 异步捕获相关设置
# Async Catcher 共有四种模式
# NONE - 保持在当前线程执行
# DISPATCH - 不阻塞地发布到主线程
# BLOCK - 发布到主线程并等待结果
# EXCEPTION - 抛出异常
async-catcher {
    defaultOperation=block
    # 是否在 debug 日志中打印堆栈信息
    dump=true
    overrides {}
    warn=true
}
compatibility {
    entity-property-overrides {}
    # 额外运行逻辑的维度类名
    # 如果有模组世界/功能运行不正常，尝试在日志中搜索和 [EXT_LOGIC] 有关的对应类名并添加
    extra-logic-worlds=[
        "com.example.mod.ExtraLogicWorld"
    ]
    # true - 将 Forge 权限查询请求转发至 Bukkit
    # false - 不启用权限转发
    # reverse - 将 Bukkit 玩家权限查询请求转发至 Forge
    forward-permission=true
    material-property-overrides {}
    # 为模组的维度创建符号链接
    # 推荐启用以增强插件交互兼容性
    # 变更此设置会导致模组世界名称变化，可能造成依赖世界名称的插件数据丢失
    # 参见 https://github.com/IzzelAliz/Arclight/wiki/World-Symlink
    symlink-world=false
}
# 语言/国际化相关设置
locale {
    current="zh_cn"
    fallback="zh_cn"
}
# 服务端优化相关设置
optimization {
    cache-plugin-class=true
    # 关闭用于升级存档数据的 DataFixerUpper 系统
    # 这将可能加快启动速度和地图加载速度，并减少 80-200mb 的内存占用
    # Arclight 及其开发者不对任何数据丢失或损害负责
    # 请不要在生产环境中使用
    disable-data-fixer=false
    # 实体目标选择器的更新间隔
    # 数值越高消耗资源越少
    # 导致实体更改目标速度变慢
    goal-selector-update-interval=2
}
