#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 08 09:15:52 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=15
shaderPack=
enableShaders=true
